server {
	server_name _;
	listen 80;
	access_log /var/log/nginx/access.log;

	error_page 503 /503.html;
	location = /503.html {
		root /www/web/static;
		internal;
	}

	location / {
		return 503;
	}
}
