root /www/web/static;
include ./mime.types;

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/css text/javascript;

proxy_set_header Connection '';
proxy_read_timeout 20m;
proxy_send_timeout 20m;
chunked_transfer_encoding off;

# The following location configurations operate as a whitelist on the baseline
# that all unmatched requests are proxied to the Node application.

location = / {}

location = /index.html {
	internal;
}

location = /run.js {
	try_files /run.min.js /run.js =404;
}

location = /style.css {
	try_files /style.min.css /style.css =404;
}

location ~ \.(js|css|ico)$ {
}

location ~ ^/\d+/$ {
    rewrite ^/(\d+)/$ /$1 permanent;
}

location ~ ^/\d+$ {
	rewrite .* /index.html;
}
